# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.06.2020 15:52:10

newmtl Base_mat
	Ns 55.6239
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6431 0.6431 0.6431
	Kd 0.7490 0.7490 0.7490
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Microsemi_Diffuse.jpg
	map_Kd Microsemi_Diffuse.jpg

newmtl Yumizen_LED_mat
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0275 0.0784
	Kd 0.0196 0.0275 0.0784
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000

newmtl Microsemi_Metal_02_mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1137 0.1216 0.1373
	Kd 0.1137 0.1216 0.1373
	Ks 0.5882 0.5882 0.5882
	Ke 0.0000 0.0000 0.0000
	map_Ka Microsemi_Diffuse.jpg
	map_Kd Microsemi_Diffuse.jpg
