# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.06.2020 15:53:26

newmtl Aution_Eleven_White_Plastic
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8627 0.8627 0.8627
	Kd 0.8627 0.8627 0.8627
	Ks 0.5882 0.5882 0.5882
	Ke 0.0000 0.0000 0.0000
	map_Ka Aution_Eleven_Diffuse.png
	map_Kd Aution_Eleven_Diffuse.png

newmtl Aution_Eleven_Yellow_Plastic_mat
	Ns 441.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 0.7350 0.0073
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Aution_Eleven_Diffuse.png
	map_Kd Aution_Eleven_Diffuse.png

newmtl Aution_Eleven_Black_Plastic
	Ns 394.3063
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0314 0.0314 0.0314
	Kd 0.0314 0.0314 0.0314
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Aution_Eleven_Diffuse.png
	map_Kd Aution_Eleven_Diffuse.png

newmtl Aution_Eleven_LED
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1451 0.2588 0.1490
	Kd 0.1451 0.2588 0.1490
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000

newmtl Aution_Eleven_Chrome_mat
	Ns 629.5537
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.7797 0.7797 0.7797
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
