# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.06.2020 19:40:47

newmtl Pathfast_Analyzer_Metals_mat
	Ns 629.5537
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.7797 0.7797 0.7797
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl Pathfast_Analyzer_Base_Plastic_mat
	Ns 55.6239
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6431 0.6431 0.6431
	Kd 0.7490 0.7490 0.7490
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Pathfast_Analyzer_Diffuse.png
	map_Kd Pathfast_Analyzer_Diffuse.png

newmtl Yumizen_LED_mat
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0275 0.0784
	Kd 0.0196 0.0275 0.0784
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000
	map_Ka Pathfast_Analyzer_Diffuse.png
	map_Kd Pathfast_Analyzer_Diffuse.png

newmtl Pathfast_Analyzer_Rubber_mat
	Ns 55.6239
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2431 0.2431 0.2431
	Kd 0.1945 0.1945 0.1945
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Pathfast_Analyzer_Diffuse.png
	map_Kd Pathfast_Analyzer_Diffuse.png
