# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.05.2020 13:07:03

newmtl arkray_PocketChem_UA_PU_4010ul_Base_mat
	Ns 55.6239
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6431 0.6431 0.6431
	Kd 0.7490 0.7490 0.7490
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000

newmtl arkray_PocketChem_UA_PU_4010_Glass_mat
	Ns 80.1123
	Ni 1.5000
	d 0.7200
	Tr 0.2800
	Tf 0.7200 0.7200 0.7200 
	illum 2
	Ka 0.1059 0.1059 0.1059
	Kd 0.0847 0.0847 0.0847
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000

newmtl arkray_PocketChem_UA_PU_4010_Panel_mat
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka arkray_PocketChem_UA_PU-4010_Panel_Diff.jpg
	map_Kd arkray_PocketChem_UA_PU-4010_Panel_Diff.jpg

newmtl arkray_PocketChem_UA_PU_4010_Plastic_mat
	Ns 55.6239
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2431 0.2431 0.2431
	Kd 0.1945 0.1945 0.1945
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000

newmtl arkray_PocketChem_UA_PU_4010_Contact_mat
	Ns 55.6239
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7647 0.5137 0.2431
	Kd 0.6118 0.4110 0.1945
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000

newmtl arkray_PocketChem_UA_PU_4010_Controls
	Ns 55.6239
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2431 0.2431 0.2431
	Kd 0.5843 0.5843 0.5843
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka arkray_PocketChem_UA_PU-4010_Display_Diff.jpg
	map_Kd arkray_PocketChem_UA_PU-4010_Display_Diff.jpg

newmtl 03___Default
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1451 0.2588 0.1490
	Kd 0.1451 0.2588 0.1490
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000
