# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.07.2020 11:04:19

newmtl Eclipse_E200_Schwarz_mat
	Ns 394.3063
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.0017 0.0017 0.0017
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Eclipse_E200_Diffuse.jpg
	map_Kd Eclipse_E200_Diffuse.jpg

newmtl Eclipse_E200_Chrome_mat
	Ns 629.5537
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.7797 0.7797 0.7797
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl Eclipse_E200_Weiss_mat
	Ns 401.8202
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.9935 0.9935 0.9935
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Eclipse_E200_Diffuse.jpg
	map_Kd Eclipse_E200_Diffuse.jpg

newmtl Eclipse_E200_Transparent_mat
	Ns 157.3884
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.6664 0.7212 0.7824
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl Eclipse_E200_Gehaeuse_mat
	Ns 11.6219
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5364 0.5364 0.5364
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Eclipse_E200_Diffuse.jpg
	map_Kd Eclipse_E200_Diffuse.jpg

newmtl Eclipse_E200_Schwarz_Metal_mat
	Ns 629.5537
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.2700 0.2700 0.2700
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka Eclipse_E200_Diffuse.jpg
	map_Kd Eclipse_E200_Diffuse.jpg
