# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.06.2020 18:38:54

newmtl Spinit_Handy_Grey_LED_mat
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0275 0.0784
	Kd 0.0196 0.0275 0.0784
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000

newmtl Spinit_Handy_White_Plastic_mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8627 0.8627 0.8627
	Kd 0.8627 0.8627 0.8627
	Ks 0.5882 0.5882 0.5882
	Ke 0.0000 0.0000 0.0000
	map_Ka Spinit_Handy_Diffuse.jpg
	map_Kd Spinit_Handy_Diffuse.jpg

newmtl Spinit_Handy_Grey_Plastic_mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1137 0.1216 0.1373
	Kd 0.1137 0.1216 0.1373
	Ks 0.5882 0.5882 0.5882
	Ke 0.0000 0.0000 0.0000
	map_Ka Spinit_Handy_Diffuse.jpg
	map_Kd Spinit_Handy_Diffuse.jpg

newmtl Spinit_Handy_Chrome_mat
	Ns 629.5537
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.7797 0.7797 0.7797
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl Spinit_Handy_Black_Plastic
	Ns 394.3063
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0314 0.0314 0.0314
	Kd 0.0314 0.0314 0.0314
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
