# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.06.2020 13:56:56

newmtl Yumizen_Details_mat
	Ns 55.6239
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2431 0.2431 0.2431
	Kd 0.1945 0.1945 0.1945
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Yumizen_Diffuse.jpg
	map_Kd Yumizen_Diffuse.jpg

newmtl Yumizen_LED_mat
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0275 0.0784
	Kd 0.0196 0.0275 0.0784
	Ks 0.6750 0.6750 0.6750
	Ke 0.0000 0.0000 0.0000

newmtl Yumizen_White_Plastic_mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8627 0.8627 0.8627
	Kd 0.8627 0.8627 0.8627
	Ks 0.5882 0.5882 0.5882
	Ke 0.0000 0.0000 0.0000
	map_Ka Yumizen_Diffuse.jpg
	map_Kd Yumizen_Diffuse.jpg
