# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.06.2020 13:48:55

newmtl Glass_mat
	Ns 80.1123
	Ni 1.5000
	d 0.7200
	Tr 0.2800
	Tf 0.7200 0.7200 0.7200 
	illum 2
	Ka 0.1059 0.1059 0.1059
	Kd 0.0847 0.0847 0.0847
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000

newmtl Minicube_White_Plastic_mat
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8627 0.8627 0.8627
	Kd 0.8627 0.8627 0.8627
	Ks 0.5882 0.5882 0.5882
	Ke 0.0000 0.0000 0.0000
	map_Ka Minicube_Diffuse.jpg
	map_Kd Minicube_Diffuse.jpg
